# microservices

./: .gitignore  application yml during test.txt  build-all.sh  pom.xml  prometheus.yml
Department-Service/: Dockerfile  pom.xml
Department-Service/src/main/java/com/DepartmentService/Department/Service/: DepartmentServiceApplication.java
Department-Service/src/main/java/com/DepartmentService/Department/Service/controller/: DepartmentController.java
Department-Service/src/main/java/com/DepartmentService/Department/Service/model/: Department.java
Department-Service/src/main/java/com/DepartmentService/Department/Service/repositories/: DepartmentRepository.java
Department-Service/src/main/java/com/DepartmentService/Department/Service/repository/: DepartmentRepository.java
Department-Service/src/main/java/com/DepartmentService/Department/Service/services/: DepartmentService.java
Department-Service/src/main/resources/: application.yml
Department-Service/src/test/java/com/DepartmentService/Department/Service/: BaseTestClass.java  DepartmentControllerIntegrationTest.java  DepartmentControllerTest.java  DepartmentRepositoryTest.java
Department-Service/src/test/resources/: application-test.yml
Department-Service/src/test/resources/contracts/department/: getDepartment.yml  getDepartmentById.yml  saveDepartment.yml
Employee-Service/: Dockerfile  pom.xml
Employee-Service/src/main/java/com/EmployeeService/Employee/Service/: EmployeeServiceApplication.java
Employee-Service/src/main/java/com/EmployeeService/Employee/Service/controller/: DepartmentClient.java  EmployeeController.java
Employee-Service/src/main/java/com/EmployeeService/Employee/Service/dto/: CombinedResponse.java  Department.java
Employee-Service/src/main/java/com/EmployeeService/Employee/Service/model/: Employee.java
Employee-Service/src/main/java/com/EmployeeService/Employee/Service/repositories/: EmployeeRepository.java
Employee-Service/src/main/java/com/EmployeeService/Employee/Service/services/: DepartmentEventConsumer.java  EmployeeService.java
Employee-Service/src/main/resources/: application.yml
Employee-Service/src/test/java/com/EmployeeService/Employee/Service/: BaseTestClass.java  EmployeeControllerTest.java  EmployeeServiceContractTest.java  EmployeeServiceIntegrationTest.java
Employee-Service/src/test/resources/: application-test.yml
Employee-Service/src/test/resources/contracts/employee/: getEmployeeWithDepartment.yml
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/resources/: application.yml
apiGateway/: Dockerfile  pom.xml
apiGateway/src/main/java/com/apiGateway/apiGateway/configs/: SecurityConfig.java
apiGateway/src/main/java/com/apiGateway/apiGateway/controller/: GatewayFallbackController.java
apiGateway/src/main/java/com/apiGateway/apiGateway/passwordEncoder/: GeneratePassword.java
apiGateway/src/main/java/com/apiGateway/apiGateway/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java
apiGateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/authService/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/authService/auth_service/config/: JwtAuthenticationEntryPoint.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/authService/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/authService/auth_service/model/: AuthRequest.java  AuthenticationResponse.java  User.java
auth-service/src/main/java/com/authService/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/authService/auth_service/service/: AuthService.java  CustomerUserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/authService/auth_service/: AuthServiceApplicationTests.java
common-events/: pom.xml
common-events/src/main/java/com/common/events/: DepartmentCreatedEvent.java
k8s/: api-gateway-deployment.yaml  auth-service-deployment.yaml  department-service-deployment.yaml  employee-service-deployment.yaml  eureka-server-deployment.yaml
